<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .blog{
            background-color: lightgreen;
            /* border: 10px solid red; */
            /* border-width: 10px;
            border-style: solid;
            border-color: red;
            border-radius: 20px; */
            /* border-left: 10px solid red; */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            border-radius: 20px;
            border-left: 1px;
            border-right: 1px;
            margin: 10px;

        }
        
    </style>
</head>
<body>
    <div class="blog">
        <h2>My Fast Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, qui assumenda id recusandae sequi illum accusamus sapiente perferendis vel cupiditate. Repellat, optio? Non eum ullam aut perspiciatis natus rerum harum voluptatum esse doloremque sequi cum vero consequatur quod ad modi, nesciunt ratione minus unde maiores tenetur inventore. Rerum, quisquam saepe.</p>
    </div>
    <div class="blog">
        <h2>My Second Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, qui assumenda id recusandae sequi illum accusamus sapiente perferendis vel cupiditate. Repellat, optio? Non eum ullam aut perspiciatis natus rerum harum voluptatum esse doloremque sequi cum vero consequatur quod ad modi, nesciunt ratione minus unde maiores tenetur inventore. Rerum, quisquam saepe.</p>
    </div>
    <div class="blog">
        <h2>My Third Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, qui assumenda id recusandae sequi illum accusamus sapiente perferendis vel cupiditate. Repellat, optio? Non eum ullam aut perspiciatis natus rerum harum voluptatum esse doloremque sequi cum vero consequatur quod ad modi, nesciunt ratione minus unde maiores tenetur inventore. Rerum, quisquam saepe.</p>
    </div>
</body>
</html>