<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        .blog1{
            background-color: lightgreen;
            border: 5px solid red;
            border-radius: 10%;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            
        }
        .blog2{
            background-color: lightsalmon;
            border-width: 5px;
            border-style:solid;
            border-color: #454503;
            border-radius: 10%;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

        }
        .blog3{
            background-color: lightseagreen;
            border: 5px solid yellow;
            border-style: solid;
            border-radius: 10%;
            margin: 5px 7px 5px 10px;
            padding: 10px 10px 10px 15px;
            height: 150px;   
            /* border-radius: 50%= gol hoye jabe;  */
        }
    </style>
</head>
<body>
    <div class="blog1">
        <h2>This is my fast Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo temporibus, optio quasi suscipit nesciunt id fuga placeat a perspiciatis sequi ut ex sed culpa beatae. Dolores aspernatur sunt quam natus ut cum recusandae et accusamus fugit, rem veritatis eligendi voluptatem alias at eius tempora vitae asperiores, labore magnam velit nam enim! Voluptas vero repudiandae cum, earum provident maxime dicta quas.</p>
    </div>
    <div class="blog2">
        <h2>This is my second Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo temporibus, optio quasi suscipit nesciunt id fuga placeat a perspiciatis sequi ut ex sed culpa beatae. Dolores aspernatur sunt quam natus ut cum recusandae et accusamus fugit, rem veritatis eligendi voluptatem alias at eius tempora vitae asperiores, labore magnam velit nam enim! Voluptas vero repudiandae cum, earum provident maxime dicta quas.</p>
    </div>
    <div class="blog3">
        <h2>This is my third Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo temporibus, optio quasi suscipit nesciunt id fuga placeat a perspiciatis sequi ut ex sed culpa beatae. Dolores aspernatur sunt quam natus ut cum recusandae et accusamus fugit, rem veritatis eligendi voluptatem alias at eius tempora vitae asperiores, labore magnam velit nam enim! Voluptas vero repudiandae cum, earum provident maxime dicta quas.</p>
    </div>

</body>
</html>